{
    "name": "react_test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "webpack"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^6.8.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hyperscript": "^3.2.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    }
}
